<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>jl</short-name>
  <uri>http://jurica.adamek.java3</uri>
  <tag-file>
    <name>headerMessage</name>
    <path>/WEB-INF/tags/headerMessage.tag</path>
  </tag-file>
  <tag-file>
    <name>ChangePageText</name>
    <path>/WEB-INF/tags/ChangePageText.tag</path>
  </tag-file>
  <tag-file>
    <name>ChangeLink</name>
    <path>/WEB-INF/tags/ChangeLink.tag</path>
  </tag-file>
  <tag-file>
    <name>DisplayLink</name>
    <path>/WEB-INF/tags/DisplayLink.tag</path>
  </tag-file>
</taglib>
